<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous" ></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
  {% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css" integrity="sha512-KXol4x3sVoO+8ZsWPFI/r5KBVB/ssCGB5tsv2nVOKwLg33wTFP3fmnXa47FdSVIshVTgsYk/1734xSk9aFIa4A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> {% endcomment %}
  <style>
    .close-button {
      position: absolute;
      top: 25px;
      right: 0;
      color:aliceblue; 
      background-color:black;
      transform: translateX(-50%);
      padding: 10px 20px; 
      font-size: 18px; 
      border: none;
      cursor: pointer;
    }
    .close-button:hover {
      background-color:#7acfd9; 
      color:aliceblue;  
      cursor: pointer;
    }

    
    @media(min-width:871px){
      .left-pannel-overwrite{
        margin-top: 0;
      }
      .image{
        margin-right: -70px;
        width: 300px;
      }
    }

  </style>
  <title>Request authentication</title>
</head>
<body>
  <div class="container"> 
    {% include '_partials/messages.html' %}
    <div class="forms-container">
      <div class="signin-signup">
        <form class="sign-in-form" method="post" action="{% url 'delete_users' %}">
          {% csrf_token %}
          <h2 class="title">Delete users</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" name="username" placeholder="username"  value="{{data.username}}">
          </div  >
          <button class="btn solid" type="submit" style="background-color:tomato; border: 3px solid white;">Delete !!!</button>
          {% comment %} <input type="submit" class="btn solid" value="DELETE   !!!"  /> {% endcomment %}
        </form>
      </div>
    </div>
    <div class="panels-container">
      <div class="panel left-panel left-pannel-overwrite">
        <div class="content">
          <h3>Purr__purrrr</h3>
          <p>
            Empty parameter delets all users.
          <p>    
            User's name delets specefic user.
          </p>
          <p>    
            Wrong parameter, you suck bro!
          </p>
        </div>
        <img src="{% static 'img/1uHg.gif' %}" class="image" alt="" />
        <button id="closeBtn" class="btn close-button" onclick="goToHomePage()">close</button>
        {% comment %} <button class="btn close-button" ></button> {% endcomment %}
        {% comment %} <a class="btn close-button" href="{% url 'mail_template_viewer' %}" style="right: 150px; height: 20; width: 100;">Template</a> {% endcomment %}
        
      </div>
    </div>
  </div>
  <script>
    function goToHomePage() {
      window.location.href = "/";
    }
    document.addEventListener("DOMContentLoaded", function() {
      function showLoginPopup() {
        document.getElementById("loginPopup").style.display = "block";
      }
      function hideLoginPopup() {
        document.getElementById("loginPopup").style.display = "none";
      }
    });
  </script>
</body>
</html>